body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

hr{
    height: 2px; /* Altura da linha */
    background-color: green; /* Cor da linha */
    margin: 40px;
}

header nav {
    display: flex;
    justify-content: center;
    padding: 20px;
}  

/* .logo img {
    height: 60px; Ajuste conforme necessário 
} */

header nav ul {
    display: flex;
    list-style-type: none; /* Remove marcadores de lista */
    align-items: center; /* Alinha itens verticalmente */
}

header nav ul li {
    margin-right: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

header nav ul li a:hover {
    color: darkgreen;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366;
    padding: 15px;
    /* font-size: 20px; */
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.whatsapp-button svg {
    width: 28px;
    margin-right: 10px;
}

.whatsapp-button:hover {
    background-color: #128C7E; /* Cor de fundo ao passar o mouse */
}

/* Media query para tornar o nav responsivo a partir de 1100px */
@media (max-width: 1100px) {
    .logo {
        text-align: center;
    }

    header nav {
        display: block;
        padding: 0;
    }

    header nav ul {
        padding-left: 10px;
        margin: 0;
        display: flex;
        flex-wrap: wrap; /* Permite que os itens se envolvam em várias linhas */
        justify-content: center; /* Centraliza os itens horizontalmente */
    }

    header nav ul li {
        margin: 10px;
    }

    header nav ul li a {
        font-size: 16px;
    }
}

/* Divisão */

.social-icon {
    display: inline-block; /* Para aplicar hover nos ícones */
    vertical-align: middle; /* Alinha os ícones verticalmente */
}

.social-icon svg{
    width: 24px; /* Tamanho do ícone */
    height: 24px;
    fill: green; /* Cor do ícone */
}

.social-icon:hover svg {
    fill: black; /* Cor ao passar o mouse nos ícones */
}

/* Divisão */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

#cursos{
  position: relative;  
  display: flex;
  align-items: center;
}

.swiper{
  width: 1450px;
}

/* .card{
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
*/

/* .card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: white;
  border-radius: 20px 20px 0 0;
}
*/

.cartao_cursos{
    display: flex;
    flex-direction: column;
    background-color: #3f3f3f;
    padding-bottom: 40px;
    text-align: justify;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.389);
    position: relative;
    /* max-width: 400px;  Ajuste o valor conforme necessário */
}

.cartao_cursos::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid #06d62e;
    border-right: 20px solid #06d62e;
}

.cartao_cursos .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}  

/* Configurações da imagem: */

section .cartao_cursos .image{
  height: 300px;
  width: 360px;
  border-radius: 20%;
  padding: 7px;
  background: #10dd44;
  margin-top: 30px;
  margin-bottom: 15px;
}

section .cartao_cursos .image img{
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
  border-radius: 20%;
  border: 3px solid #fff;
}

.cartao_cursos .media-icons{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cartao_cursos .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  cursor: pointer;
  margin: 10px;
}

.cartao_cursos .area-curso{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: #fff;
} 

.area-curso .area{
  font-size: 34px;
  font-weight: 600;
}

.area-curso .curso{
  font-size: 30px;
  font-weight: 500;
}

.cartao_cursos .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.cartao_cursos .button button{
  background: #00FF00;
  border: none;
  color: #000000;
  padding: 18px 26px;
  border-radius: 10px;
  transition: all 0.3s ease;
  margin-top: 15px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

.button button:hover{
  background: #6bc224;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: white;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: white;
  transition: all 0.3s ease; 
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: white;  
}

.hireMe a{
    text-decoration: none; /* Remove sublinhado */
    color: inherit; /* Mantém a cor padrão do texto do botão */
}

/** saber-mais **/
.saber-mais {
    height: 115px;
    overflow: hidden;
    position: relative;
}

.saber-mais::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, #3f3f3f);
}

.saber-mais p {
    color: #fff;
    font-size: 20px;
}

/* #read_button:hover {
    background-color: transparent;
    color: #06d62e;
    transition: all 0.2s ease-in-out;
} */

/** Active **/
.seila.active .saber-mais {
    height: auto;
}

.seila.active .saber-mais::before {
    visibility: hidden;
}

/* Divisão Media*/     

@media (max-width: 1100px) {
    .swiper{
        width: 100%;
    }

    .cartao_cursos{
        min-width: 100%;  /* Ajuste o valor conforme necessário */
        margin-top: 30px;
    }

      section .cartao_cursos .image{
        height: 200px;
        width: 250px;
        border-radius: 20%;
        padding: 6px;
        background: #10dd44;
    }
  
    section .cartao_cursos .image img{
        height: 100%;
        width: 100%;
        /* object-fit: cover; */
        border-radius: 20%;
        border: 3px solid #fff;
    }
}

/* Divisão */

.estatisticas {
    text-align: center; /* Centraliza todo o conteúdo */
    background-color: black;
    padding-bottom: 30px;
    padding-top: 30px;
}

.estatisticas .stat-item {
    display: inline-block;
    text-align: center;
    padding: 20px;
    margin: 15px;
    border-radius: 28px; /* Borda arredondada para os itens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para efeito de elevação */
    transition: transform 0.9s ease; /* Transição suave ao passar o mouse */
    width: 220px; /* Largura fixa para os itens */
}

.estatisticas .stat-item:hover {
    transform: translateY(-60px); /* Efeito de levantamento ao passar o mouse */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Sombra mais intensa no hover */
}

#item1{
    background-color: green;
}

#item2{
    background-color: green;
}

#item3{
    background-color: green;
}

.estatisticas .stat-item p {
    font-size: 38px;
    color: white; /* Cor do texto */
}

.estatisticas .stat-item span {
    font-size: 48px;
    font-weight: bold;
    color: whitesmoke; /* Cor do número das estatísticas */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra no texto */
}

/* Divisão */

.imagem-grande-home {
    position: relative; /* Define o contexto para posicionamento absoluto */
}

.imagem-grande-home img {
    display: block;
    width: 100%; /* Garante que a imagem ocupe toda a largura do container */
    height: auto; /* Altura automática para manter a proporção */
}

.texto-sobre-a-tela {
    position: absolute;
    top: 10%;
    text-align: center; /* Centraliza o texto */
    color: white; /* Cor do texto */
    padding: 20px; /* Espaçamento interno */
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente para destacar o texto */
}

/* Divisão */

.bloco-video-e-texto {
    flex-direction: column;
    background-color: rgb(54, 170, 135);
}

.video-e-texto {
    display: flex;
}

.video-youtube{
    padding: 50px;
    /* background-color: #000000; */
}

.video-pasta{
    padding: 50px;
    /* background-color: #000000; */
}

.blocos {
    background-color: #045c21;
    border-radius: 35px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Sombra */
    padding: 30px;
    margin: 50px;
    color: white;
}

.blocos h1 {
    font-size: 28px; /* Tamanho da fonte do título */
}

.blocos p {
    font-size: 24px; /* Tamanho da fonte do parágrafo */
    line-height: 1.4; /* Altura da linha para melhor legibilidade */
}

/*

.blocoyoutube {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tituloyoutube {
    background-color: #f44336;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.tituloyoutube h1 {
    font-size: 24px;
    margin: 0;
}

.videoyoutube {
    position: relative;
}

.videoyoutube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

*/

/* Divisão Media*/     

@media (max-width: 850px) {
    .video-e-texto {
      flex-direction: column;
      text-align: center;
    }
    .blocos {
      margin: 45px; /* Reduz a margem interna para dispositivos menores */
    }
    .video-youtube{
        padding: 15px; /* Reduz a padding interna para dispositivos menores */
    }
    .video-pasta{
        padding: 20px; /* Reduz a padding interna para dispositivos menores */
    }
    .video{
        height: 300px;  
        width: 300px;
    }
    .blocos h1 {
        font-size: 24px; /* Tamanho da fonte do título */
    }
    .blocos p {
        font-size: 21px; /* Tamanho da fonte do parágrafo */
        line-height: 1.4; /* Altura da linha para melhor legibilidade */
    }
}

/* Divisão */

.porquês-unimais{
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    text-align: center;
    color: #f7f7f7;
}

.porquês{
    background-color: #045c21;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.porquês-unimais h2 {
    color: #045c21; /* Cor do título principal */
    font-size:38px;
}

.porquês-unimais h3 {
    color: white; /* Cor do título secundário */
    font-size: 34px;
}

.porquês-unimais .porquês p {
    line-height: 1.9;
    font-size: 26px;
}

/* Divisão Media Query */

@media (max-width: 850px) {
    .porquês{
        margin: 45px;
    }
    .porquês-unimais h2 {
        color: #045c21; /* Cor do título principal */
        font-size: 33px;
    }
    .porquês-unimais h3 {
        color: white; /* Cor do título secundário */
        font-size: 31px;
    }
    .porquês-unimais .porquês p {
        line-height: 1.5;
        font-size: 21px;
    }
}

/* Divisão */
  
.texto-e-mapa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Importante para manter o conteúdo alinhado corretamente */
}

.texto-na-esquerda{
    margin-left: 45px;
}

.texto-na-esquerda h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mapa-na-direita{
    margin-right: 35px;
    margin-bottom: 110px;
}

/* Divisão Media Query */

/* Estilos adicionais para responsividade */
@media (max-width: 768px) {
    .texto-e-mapa {
        flex-direction: column;
        text-align: center;
    }
    .texto-na-esquerda {
        margin-left: 0;
    }
    .texto-na-esquerda h4 {
        padding: 15px;
    }
    .texto-na-esquerda p {
        padding: 15px;
    }
    .mapa-na-direita {
        margin-top: 20px;
        margin-right: 0;
    }
    .mapaunimais{
        width: 289px;
        height: 290px;
    }
}

/* Divisão */

.pessoas-unimais {
    display: flex;
}

.item {
    width: 80%; /* Largura dos itens (ajuste conforme necessário) */
    text-align: center; /* Centraliza conteúdo dentro do item */
}

.item h1 {
    font-size: 24px;
    background-color: green; /* Fundo branco para cada item */
    color: white; /* Cor do texto */
    padding: 25px;
    margin-left: 40px;
    margin-top: 60px;
}

.item img {
    margin-bottom: 50px; /* Espaçamento abaixo da imagem */
}

.imagem-camuflagem {
    margin: 20px auto; /* Espaçamento ao redor da imagem e centralização */
    padding: 50px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    background-color: #f2f2f2; /* Fundo cinza claro */
}

.imagem-camuflagem img {
    width: 100%;
    height: 300px;
    opacity: 0.6; /* Reduz a opacidade para um efeito mais sutil */
    transition: opacity 0.5s ease; /* Adiciona uma transição suave de opacidade */
}

.imagem-camuflagem img:hover {
    opacity: 1; /* Ao passar o mouse, a opacidade volta ao normal */
}

/* Divisão Query */

/* Estilos para responsividade */
@media (max-width: 768px) {
    .item img{
        width: 160px;
        height: 230px;
        margin-top: 50px;
    }
    .item h1 {
        font-size: 12px;
        background-color: green; /* Fundo branco para cada item */
        color: white; /* Cor do texto */
        padding: 8px;
        margin: 20px;
    } 
    .imagem-camuflagem {
        display: none; /* Oculta a div inteira em dispositivos móveis */
    }
}

/* Divisão */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-section {
    margin: 0 10px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

footer p{
    font-size: 20px;
}

footer li{
    font-size: 18px;
}

.consideracoes_finais{
    display: flex;
    align-items: center;
    justify-content: center;
}

.consideracoes_finais h4{
    padding-right: 10px;
}

.whatsapp-button-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366;
    padding: 15px;
    font-size: 24px; 
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.whatsapp-button-2 svg {
    width: 28px;
    margin-right: 10px;
}

.whatsapp-button-2:hover {
    background-color: #128C7E; /* Cor de fundo ao passar o mouse */
}

@media (max-width: 768px) {
    footer {
        display: block; 
        padding: 10px; /* Reduz o padding para economizar espaço */
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px; /* Espaçamento maior entre as seções */
    }

    .footer-section ul li {
        font-size: 14px; /* Tamanho ainda menor de fonte para listas */
    }
    .footer-section iframe{
        width: 280px;
        height: 280px;  
    }
}