<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="slide.css">
  <script src="slide.js" defer></script>
  
  <!-- CARDS Link -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

  <!-- Fontawesome Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

  <title> Unimais+ Preparatório </title>
</head>  

<body>
  <header>
    <nav id="inicio">
      <div class="logo">
          <img src="imagens/unimaislogo.png" alt="Logo da Empresa">
      </div>
      
      <ul>  
        <li><a href="#sobrenos" title="Sobre nós">Sobre nós</a></li>
        <li><a href="#cursos" title="Cursos">Cursos</a></li>
        <li><a href="#onde-estamos" title="Onde Estamos">Onde Estamos</a></li>
        <li><a href="#contato" title="Contato">Contato</a></li>

        <li>
            <a href="https://instagram.com/unimaisoficial" target="_blank" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M224 141c-63.6 0-114.9 51.3-114.9 114.9S160.4 370.8 224 370.8 339 319.5 339 255.9 287.7 141 224 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                </svg>
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com/@UnimaisOficial/featured" target="_blank" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/>
                </svg>
            </a>
        </li>

        <li>
            <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
                </svg>
            </a>
        </li>

        <li>
            <a href="https://www.tiktok.com/@unimaisoficial" target="_blank" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/>
                </svg>
            </a>
        </li>

        <li>
            <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações." target="_blank" class="whatsapp-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                </svg>
                    Iniciar Conversa
            </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="slider">
      <div class="slider-content">
        <input type="radio" name="btn-radio" id="radio1">
        <input type="radio" name="btn-radio" id="radio2">
        <input type="radio" name="btn-radio" id="radio3">
        <input type="radio" name="btn-radio" id="radio4">

        <div class="slide-box primeiro">              
            <img class="img-desktop" src="imagens/SEJA MILITAR.png" alt="">  
            <img class="img-mobile" src="imagens/SEJA MILITAR.png" alt="">     
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="imagens/PRÉ MILITAR.png" alt="">
            <img class="img-mobile" src="imagens/PRÉ MILITAR.png" alt="">
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="imagens/SEJA MILITAR.png" alt="">
            <img class="img-mobile" src="imagens/SEJA MILITAR.png" alt="">
        </div>

        <div class="slide-box">
          <img class="img-desktop" src="imagens/PRÉ MILITAR.png" alt="">
          <img class="img-mobile" src="imagens/PRÉ MILITAR.png" alt="">
         </div>

        <div class="nav-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>

        <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
      </div>
    </section>
    
    <hr>

    <section id="cursos">
      <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">  
        
                <div class="swiper-slide cartao_cursos">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/fab.jpg" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                        <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                        <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Pré Militar</span>
                      <span class="curso">Aeronáutica</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                        Na EEAR, os candidatos enfrentam um processo seletivo que inclui provas teóricas abrangendo disciplinas como Matemática, Português, Física e Inglês, além de testes específicos de conhecimentos técnicos para cada especialidade. A preparação conosco foca na compreensão profunda desses conteúdos, utilizando materiais atualizados e estratégias eficazes para enfrentar cada etapa do concurso.
                      </p>
                      <p>
                        Já na AFA, o processo seletivo é ainda mais desafiador, abrangendo provas de Matemática, Física, Química, Português, Inglês, além de redação e testes físicos. Nosso curso preparatório não apenas prepara os candidatos para o alto nível de conhecimento exigido nessas disciplinas, mas também para desenvolver habilidades de raciocínio lógico, interpretação textual e escrita argumentativa necessárias para obter sucesso na prova de redação.
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe" id="read_button">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20do%20preparatório%20militar%20da%20aeronáutica." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                      
                    </div>
                  </div>
                </div>

                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/exercito.jpg" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Pré Militar</span>
                      <span class="curso">Exército</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                        Com uma equipe de instrutores experientes e uma metodologia de ensino focada nas especificidades dos concursos da EsPCEx e ESA, garantimos uma preparação completa e eficaz. 
                        Nossos materiais didáticos são atualizados constantemente para refletir as exigências mais recentes dos certames, proporcionando aos nossos estudantes uma vantagem competitiva significativa.
                      </p>
                      <p>
                        Além disso, oferecemos um ambiente de aprendizado estimulante, que não só prepara academicamente, mas também fortalece habilidades físicas e mentais essenciais para o sucesso na carreira militar. 
                        Nosso compromisso é com a sua jornada rumo ao ingresso no Exército, preparando você não apenas para os desafios dos concursos, mas para uma vida de serviço dedicado à pátria.
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20do%20preparatório%20militar%20do%20exército." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/naval.jpg" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Pré Militar</span>
                      <span class="curso">Marinha</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                        O Colégio Naval é uma instituição de ensino da Marinha do Brasil que prepara jovens para a carreira naval. O processo seletivo envolve uma prova escrita abrangendo disciplinas como Matemática, Português, Física, Química, História, Geografia e Inglês. Além da prova escrita, há também uma etapa de inspeção de saúde, teste de aptidão física e análise documental.  
                      </p>
                      <p>
                        A EFOM é responsável pela formação de oficiais para a Marinha Mercante brasileira. O processo seletivo inclui provas escritas abrangendo Matemática, Português, Física, Química e Inglês. Há também testes de aptidão física, exames médicos e avaliação psicológica.
                      </p>
                      <p>
                        A Escola Naval forma oficiais para o Corpo da Armada, Corpo de Fuzileiros Navais e Corpo de Intendentes de Marinha da Marinha do Brasil. O processo seletivo compreende provas escritas de Matemática, Português, Física, Química e Inglês. Além das provas escritas, os candidatos passam por testes de aptidão física, inspeção de saúde, avaliação psicológica e análise de documentos.
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20do%20preparatório%20militar%20da%20marinha." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/enem1.png" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Pré Vestibular</span>
                      <span class="curso">ENEM</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                         Você está pronto para conquistar a sua vaga na universidade dos seus sonhos através do ENEM? Nossa empresa de cursos preparatórios oferece tudo o que você precisa para alcançar o sucesso nesse desafio tão importante. Com uma equipe de professores qualificados e experientes, estamos aqui para guiar você em cada etapa do processo.
                      </p>
                      <p>
                        Nosso curso abrange todas as áreas do conhecimento exigidas pelo ENEM, incluindo Linguagens, Matemática, Ciências Humanas, Ciências da Natureza e Redação. Utilizamos metodologias modernas e recursos educacionais atualizados para garantir que você adquira o conhecimento necessário de forma eficiente e eficaz.
                      </p>
                      <p>
                        Não deixe o ENEM ser um obstáculo no caminho para o seu futuro acadêmico e profissional. Venha para a empresa que tem o compromisso de preparar você da melhor maneira possível. 
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20do%20Pré%20Vestibular%20ENEM." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/redacao.png" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Pré Vestibular</span>
                      <span class="curso">Redação NOTA MIL</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                        Você sabia que uma excelente redação pode fazer toda a diferença no seu desempenho acadêmico e profissional? 
                        Nosso curso "Redação Nota MIL" foi cuidadosamente desenvolvido para ajudar você a dominar essa habilidade essencial e alcançar a nota máxima em qualquer contexto que exija uma redação impecável.
                      </p>
                      <p>
                        Não importa se você está se preparando para vestibulares, concursos públicos ou simplesmente deseja melhorar suas habilidades de comunicação escrita. Nosso curso "Redação Nota MIL" é a escolha certa para quem busca não apenas notas altas, mas também confiança e competência na arte da escrita.
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20do%20Pré%20Vestibular%Redação%20NOTA%20MIL." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/pacoteoffice.jpg" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Informática</span>
                      <span class="curso">Pacote Office</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                        Você deseja se destacar no mercado de trabalho dominando as ferramentas essenciais do Pacote Office? Nosso curso especializado foi desenvolvido para transformar sua habilidade com Word, Excel, PowerPoint e Outlook, proporcionando a você as competências necessárias para se tornar um profissional altamente qualificado e eficiente.
                      </p>
                      <p>
                        Não importa se você é um iniciante buscando uma introdução ao Pacote Office ou um profissional experiente procurando aprimorar suas habilidades, nosso curso é ideal para você. Invista no seu futuro profissional e destaque-se no mercado dominando as ferramentas de escritório mais utilizadas em todo o mundo. 
                        Entre em contato conosco hoje mesmo e embarque na jornada para se tornar um especialista em Pacote Office!
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20curso%20Pacote%20Office." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/programacao.png" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Informática</span>
                      <span class="curso">Programação</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                        Você está pronto para mergulhar no emocionante mundo da programação? Nosso curso especializado foi projetado para transformar você em um programador competente e versátil, capacitando-o a enfrentar os desafios e oportunidades da era digital.
                      </p>
                      <p>
                        Com um currículo abrangente e atualizado, nossas aulas cobrem desde os fundamentos básicos até técnicas avançadas de desenvolvimento de software. Você aprenderá linguagens essenciais como HTML e CSS.
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20curso%20de%20Programação." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/design-grafico.png" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Informática</span>
                      <span class="curso">Design Gráfico</span>
                    </div>
        
                    <div class="saber-mais">
                      <p>
                        Você tem paixão por arte visual e deseja transformar essa paixão em uma carreira emocionante? Nosso curso de design gráfico é ideal para você que deseja dominar as ferramentas e técnicas necessárias para criar designs impactantes e profissionais.
                      </p>
                      <p>
                        Em nosso curso, você aprenderá a utilizar softwares líderes de mercado como Adobe Photoshop, Illustrator e InDesign, além de explorar conceitos fundamentais de design, como composição, tipografia, cores e layout. Nossos instrutores experientes guiarão você através de projetos práticos que vão desde a criação de logotipos até a produção de materiais impressos e digitais sofisticados.
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20curso%20de%20Design%20Gráfico." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide cartao_cursos seila">
                  <div class="card-content">
                    <div class="image">
                      <img src="imagens/unimais.jpg" alt="">
                    </div>
        
                    <div class="media-icons">
                      <a href="https://www.instagram.com/unimaisoficial/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                        
                      <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank">
                          <i class="fab fa-facebook"></i>
                      </a>
                        
                      <a href="https://www.tiktok.com/@unimaisoficial" target="_blank">
                          <i class="fa-brands fa-tiktok"></i>
                      </a>
                    </div>
        
                    <div class="area-curso">
                      <span class="area">Venha ser Uni!</span>
                      <span class="curso"> Venha ser MAIS de você! </span>
                    </div>
        
                    <div class="saber-mais">      
                      <p>
                        Nosso compromisso vai além do ensino acadêmico; fornecemos apoio individualizado para ajudá-lo a identificar e superar suas dificuldades específicas. Estamos aqui para garantir que você não apenas passe nos concursos, mas também se destaque entre os melhores candidatos.

                        Seja qual for seu objetivo - seja ingressar em uma instituição de prestígio ou conquistar uma carreira sólida no setor público -, nosso curso preparatório é a chave para o seu sucesso. Invista no seu futuro hoje mesmo. Entre em contato conosco e comece sua jornada rumo à aprovação nos concursos que almeja!
                      </p>
                      <p>
                         
                      </p>
                    </div>
        
                    <div class="button">
                      <button class="aboutMe">SABER MAIS</button>
                      <button class="hireMe">
                        <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações." target="_blank">
                          EU QUERO
                        </a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>    
            </div>
        
            <div class="swiper-button-next">

            </div>
            <div class="swiper-button-prev">

            </div>
            <div class="swiper-pagination">

            </div>
          </section>

        <hr>

        <section class="bloco-video-e-texto" id="sobrenos">
          <div class="video-e-texto">
            <div class="video-youtube"> 
              <iframe width="560" height="450" class="video" src="https://www.youtube.com/embed/pgo__JOAWZ4?si=T9J_7lfXpfYuZET_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                Seu navegador não suporta video do youtube
              </iframe>
            </div>
            <div class="blocos">
              <h1>Venha transformar a sua vida com o melhor preparatório de Santa Cruz.</h1>
              <p> Na UNIMAIS, estamos comprometidos em oferecer a mais alta qualidade em 
                preparação acadêmica e militar. Nosso curso preparatório é projetado para 
                atender às demandas rigorosas dos exames do ENEM e dos concursos das 
                Forças Armadas, proporcionando aos alunos uma preparação abrangente e 
                integrada 
              </p>
            </div>
          </div>

          <div class="video-e-texto">
            <div class="video-pasta"> 
              <video width="550" height="450" controls class="video">
                <source src="videos/unimais_video2.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
              </video>            
            </div>
            <div class="blocos">
              <h1>Os preparamos não apenas para os desafios dos exames, mas 
                também para suas futuras carreiras como líderes.</h1>
              <p> Os equipamos com as habilidades e a confiança necessárias para liderar no 
                ambiente competitivo e dinâmico das Forças Armadas. Nossa missão é moldar 
                líderes do futuro, preparando-os para fazer a diferença no serviço público 
                e na sociedade.
              </p>
            </div>
          </div>

          <div class="video-e-texto">
            <div class="video-youtube"> 
              <video width="550" height="450" controls class="video">
                <source src="videos/unimais_video3.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
              </video>             
            </div>
            <div class="blocos">
              <h1>Aqui é o lugar que você irá brilhar e transformar seu futuro.</h1>
              <p> Se você está buscando uma preparação educacional excepcional 
                que combine excelência acadêmica com orientação militar especializada, a 
                Unimais é a escolha ideal. Junte-se a nós e comece sua jornada rumo ao 
                sucesso hoje mesmo.
              </p>
            </div>
          </div>
        </section>
        
        <hr>
        <div class="estatisticas">
          <div class="stat-item" id="item1">
            <p>Alunos matriculados</p>
            <span id="totalUsers">0</span>
          </div>

          <div class="stat-item" id="item2">
            <p>Cursos disponíveis</p>
            <span id="totalVisits">0</span>
          </div>

          <div class="stat-item" id="item3">
              <p>Total de aprovados</p>
              <span id="totalAprovados">0</span>
            </div>
        </div>
        
        <hr>
        
        <div class="porquês-unimais">
          <h2> 
            Por que escolher a Unimais?
          </h2>
          <div class="porquês">
            <h3>Excelência Acadêmica:</h3>
            <p>Nossos cursos são ministrados por uma equipe de professores altamente qualificados e experientes, especializados tanto no conteúdo exigido pelo ENEM quanto nas disciplinas específicas dos concursos militares. Cada instrutor traz consigo um profundo conhecimento do currículo e das estratégias de preparação necessárias para garantir o sucesso dos nossos alunos.</p>
          </div>
          <div class="porquês">
            <h3>Metodologia Comprovada:</h3>
            <p>Utilizamos uma abordagem pedagógica que combina aulas teóricas dinâmicas com práticas intensivas. Oferecemos simulados regulares para avaliação do progresso dos alunos, identificando pontos fortes e áreas que necessitam de melhoria para ajustar nossa abordagem educacional de forma personalizada.</p>
          </div>
          <div class="porquês">
            <h3>Apoio Individualizado:</h3>
            <p>Reconhecemos que cada aluno é único. Por isso, oferecemos suporte individualizado através de sessões de tutoria e orientação acadêmica, garantindo que cada aluno receba a atenção necessária para alcançar seus objetivos educacionais e profissionais.</p>
          </div>
          <div class="porquês">
            <h3>Ambiente de Aprendizado Disciplinado:</h3>
            <p>Acreditamos que a disciplina é fundamental para o sucesso acadêmico e profissional. Na Unimais, criamos um ambiente de aprendizado focado e motivador, onde os valores de responsabilidade, dedicação e ética são cultivados em cada aluno.</p>
          </div>
        </div>

        <hr>
        
        <div class="texto-e-mapa" id="onde-estamos">
          <div class="texto-na-esquerda">
              <h2>Venha nos conhecer!</h2>
              <p>Localizado no coração e centro de Santa Cruz, estamos prontos para te atender.</p>
              <h4>R. Teresa Cristina, 62 - Santa Cruz, Rio de Janeiro - RJ, 23515-030</h4>
          </div>
          <div class="mapa-na-direita">
              <iframe class="mapaunimais" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.865162086553!2d-43.68744252394864!3d-22.91834373828562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bfa5b3780b433%3A0xfab2e501c88851d7!2sUNIMAIS%20PREPARAT%C3%93RIO%20MILITAR!5e0!3m2!1spt-BR!2sbr!4v1719431324791!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      
      <div class="texto-e-mapa">
        <div class="texto-na-esquerda">
            <h2>Venha conhecer nossa mais nova unidade!</h2>
            <p>Estamos agora em Sepetiba! Venha conhecer nossa unidade em cima da Americanas.</p>
            <h4>Estrada de Sepetiba, 5861, Sala 202 - Sepetiba, Rio de Janeiro - RJ, 23545-003</h4>
        </div>
        <div class="mapa-na-direita">
            <iframe class="mapaunimais" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.865162086553!2d-43.68744252394864!3d-22.91834373828562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bfa5b3780b433%3A0xfab2e501c88851d7!2sUNIMAIS%20PREPARAT%C3%93RIO%20MILITAR!5e0!3m2!1spt-BR!2sbr!4v1719431324791!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

        <hr>

        <div class="imagem-camuflagem">
          <img src="imagens/estudando1.png" alt="camuflagem">
        </div>

        <div class="bloco-pessoas-unimais">
          
          <div class="pessoas-unimais">
            <div class="item">
              <h1> Em nosso curso preparatório, combinamos tradição e inovação para oferecer uma jornada educacional única, onde cada passo é um avanço seguro em direção ao seu futuro acadêmico brilhante.</h1>
              <h1>  Alexandre Rio - Diretor Unimais </h1>
            </div>
            <div class="item">
              <img src="imagens/unimaisalexandre.jpg" alt="Diretor Unimais">
            </div>
          </div>

          <div class="pessoas-unimais">
            <div class="item">
              <h1> No coração do nosso curso, valorizamos não apenas o conhecimento, mas também o desenvolvimento pessoal e acadêmico de cada aluno. Estamos prontos para guiá-lo em uma jornada de aprendizado</h1>
              <h1> Matias - Coordenador Unimais </h1>
            </div>
            <div class="item">
              <img src="imagens/unimaismatias.jpg" alt="Coordenador Unimais">        
            </div>
          </div>
        </div>

        <div class="imagem-camuflagem">
          <img src="imagens/estudando3.jpg" alt="camuflagem">
        </div>

        <hr>

    </main>
    
    <footer id="contato">
      <div class="footer-section units">
        <h1>Unidades</h1>

        <H3> Santa Cruz: </H3>
        <p> R. Teresa Cristina, 62 - Santa Cruz, Rio de Janeiro - RJ, 23515-030 </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.8650281006953!2d-43.687442524689324!3d-22.918348679246915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bfa5b3780b433%3A0xfab2e501c88851d7!2sUNIMAIS%20PREPARAT%C3%93RIO%20MILITAR!5e0!3m2!1spt-BR!2sbr!4v1720023693142!5m2!1spt-BR!2sbr" width="420" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3> Sepetiba: </h3>
        <p> Estrada de Sepetiba, 5861, Sala 202 - Sepetiba, Rio de Janeiro - RJ, 23545-003 </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.8650281006953!2d-43.687442524689324!3d-22.918348679246915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bfa5b3780b433%3A0xfab2e501c88851d7!2sUNIMAIS%20PREPARAT%C3%93RIO%20MILITAR!5e0!3m2!1spt-BR!2sbr!4v1720023693142!5m2!1spt-BR!2sbr" width="420" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <hr>  
  
      <div class="footer-section contact">
        <h1> Fale Conosco! </h1>
        <p>Email: contato@seusite.com</p>
        <p>Telefone: 32176621</p>
      </div>

      <hr>
  
      <div class="footer-section courses">
        <h1>Cursos</h1>
        <ul>
          <h4>
            PRÉ MILITARES
          </h4>
          <li>Aeronáutica</li>
          <li>Marinha</li>
          <li>Exército</li>
          
          <h4>
            PRÉ VESTIBULARES
          </h4>
          <li>ENEM</li>
          <li>CBMERJ</li>
          <li>PCERJ</li>
          <li>UERJ</li>
          <li>Policia Federal</li>
          <li>Prefeitura municipal</li>

          <h4> 
            INFORMÁTICA
          </h4>
          <li>Programador</li>
          <li>Pacote Office</li>
          <li>Excel Avançado</li>
          <li>Design Gráfico</li>
          <li>Digitação</li>
          <li>AutoCad</li>
          <li>Canva</li>
          <li>Windows10</li>

          <h4> 
            OUTROS
          </h4>
          <li>Administração</li>
          <li>Contabilidade</li>
          <li>Secretariado</li>
          <li>Departamento Pessoal</li>              
          <li>Operador de Caixa</li>
          <li>Vendas</li>     
        </ul>
      </div>

      <hr>
  
      <div class="footer-section social-media">
        <h1>Redes sociais</h1>
        <ul>
          <li>
            <a href="https://instagram.com/unimaisoficial" target="_blank" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path d="M224 141c-63.6 0-114.9 51.3-114.9 114.9S160.4 370.8 224 370.8 339 319.5 339 255.9 287.7 141 224 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
              </svg>
              <p>Instagram</p>
            </a>
          </li>
          
          <li>
            <a href="https://www.youtube.com/@UnimaisOficial/featured" target="_blank" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/>
              </svg>
              <p>Youtube</p>
            </a>
          </li>
          
          <li>
            <a href="https://pt-br.facebook.com/unifael.unimais/" target="_blank" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
              </svg>
              <p>Facebook</p>
            </a>
          </li>
          
          <li>
            <a href="https://www.tiktok.com/@unimaisoficial" target="_blank" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/>
                </svg>
                <p>TikTok</p>
            </a>
          </li>
          <li>
            <a href="https://wa.me/2132176621?text=Olá,%20gostaria%20de%20mais%20informações." target="_blank" class="whatsapp-button-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                </svg>
                    Iniciar Conversa
            </a>
          </li>
        </ul>
      </div>
      
  </footer>

  <div class="consideracoes_finais">
    <h4>Este site foi feito por João Vitor Coelho</h4>
    <a href="https://www.linkedin.com/in/joaocoelhot/" target="_blank" class="social-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
      </svg>
    </a>

    <a href="https://www.instagram.com/joaocoelho_t/" target="_blank" class="social-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M224 141c-63.6 0-114.9 51.3-114.9 114.9S160.4 370.8 224 370.8 339 319.5 339 255.9 287.7 141 224 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
      </svg>
  </a>

  </div>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script>
  
  // Carrega Swiper para dispositivos maiores (PCs)
  function loadSwiperForDesktop() {
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 40,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
}

// Carrega Swiper para dispositivos menores (Mobile)
function loadSwiperForMobile() {
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 40,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
}

// Verifica o tamanho da tela para decidir qual versão do Swiper carregar
function initializeSwiper() {
    if (window.matchMedia("(max-width: 768px)").matches) {
        // Carrega para dispositivos menores
        loadSwiperForMobile();
    } else {
        // Carrega para dispositivos maiores (PCs)
        loadSwiperForDesktop();
    }
}

// Inicializa o Swiper com base no tamanho da tela atual
initializeSwiper();

// Seleciona todos os botões "SABER MAIS" pela classe
var buttons = document.querySelectorAll('.aboutMe');        

// Itera sobre cada botão
buttons.forEach(function(button) {
    // Adiciona evento de clique a cada botão
    button.addEventListener('click', function() {
        // Encontra o card mais próximo (ancestral com a classe .swiper-slide)
        var card = this.closest('.swiper-slide');

        // Adiciona/Remove a classe 'active' no card encontrado
        card.classList.toggle('active');

        // Alterna o texto do botão entre 'SABER MAIS' e 'Read less'
        if (card.classList.contains('active')) {
            this.textContent = 'LER MENOS';
        } else {
            this.textContent = 'SABER MAIS';
        }
    });
});

// Divisão

        function animateStatistics() {
            const totalUsuarios = 1000; // Exemplo de total de usuários
            const totalVisitas = 400; // Exemplo de total de visitas
            const totalAprovados = 20; // Exemplo de total de visitas
    
            const totalUsuariosElement = document.getElementById('totalUsers');
            const totalVisitasElement = document.getElementById('totalVisits');
            const totalAprovadosElement = document.getElementById('totalAprovados');
    
            let valorAtualUsuarios = 0;
            let valorAtualVisitas = 0;
            let valorAtualAprovados = 0;
    
            const duracaoAnimacao = 3000; // Duração da animação em milissegundos
            const intervalo = 10; // Intervalo de atualização em milissegundos
    
            const passoUsuarios = totalUsuarios / (duracaoAnimacao / intervalo);
            const passoVisitas = totalVisitas / (duracaoAnimacao / intervalo);
            const passoAprovados = totalAprovados / (duracaoAnimacao / intervalo);
    
            function atualizarValores() {
                valorAtualUsuarios += passoUsuarios;
                valorAtualVisitas += passoVisitas;
                valorAtualAprovados += passoAprovados;
    
                totalUsuariosElement.textContent = Math.round(valorAtualUsuarios);
                totalVisitasElement.textContent = Math.round(valorAtualVisitas);
                totalAprovadosElement.textContent = Math.round(valorAtualAprovados);
    
                if (valorAtualUsuarios < totalUsuarios || valorAtualVisitas < totalVisitas || valorAtualAprovados < totalAprovados) {
                    setTimeout(atualizarValores, intervalo);
                }
            }
    
            setTimeout(atualizarValores, intervalo);
        }
    
        function verificarScroll() {
            const statisticsElement = document.querySelector('.estatisticas');
            const statisticsPosition = statisticsElement.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.5; // Ajuste conforme necessário
    
            if (statisticsPosition < screenPosition) {
                animateStatistics();
                window.removeEventListener('scroll', verificarScroll);
            }
        }
    
        window.addEventListener('scroll', verificarScroll);

</script>

</body> 
</html>